<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/firebase"
        android:icon="@drawable/firebase"
        app:showAsAction="always"
        android:title="firebase"
        />

    <item
        android:id="@+id/link"
        app:showAsAction="always"
        android:title="Link"
        />

    <item
        android:id="@+id/sqlite"
        android:icon="@drawable/sqlite"
        app:showAsAction="always"
        android:title="sqlite"
        />


</menu>